m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/LSD/Aula 7/Parte 1/simulation/modelsim
Edec2_4en
Z1 w1587993438
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/User/Desktop/LSD/Aula 7/Parte 1/Dec2_4En.vhd
Z5 FC:/Users/User/Desktop/LSD/Aula 7/Parte 1/Dec2_4En.vhd
l0
L4
V=LkN`o;4aog[h2S5I6QZE1
!s100 ;89gn^K:R1Q;h^2dVJ[?W1
Z6 OV;C;10.5b;63
31
Z7 !s110 1589914795
!i10b 1
Z8 !s108 1589914795.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Desktop/LSD/Aula 7/Parte 1/Dec2_4En.vhd|
Z10 !s107 C:/Users/User/Desktop/LSD/Aula 7/Parte 1/Dec2_4En.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 8 dec2_4en 0 22 =LkN`o;4aog[h2S5I6QZE1
l13
L12
V197NR8g@:X5QUokgGMX]O2
!s100 `aFB7k<^IMa[V^Wk`H7?A3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec2_4en_tb
Z14 w1587994516
R2
R3
R0
Z15 8C:/Users/User/Desktop/LSD/Aula 7/Parte 1/Dec2_4En_Tb.vhd
Z16 FC:/Users/User/Desktop/LSD/Aula 7/Parte 1/Dec2_4En_Tb.vhd
l0
L5
Vbaj>fTU^XRNMXP;Ym[dL21
!s100 IDN1]`AbW[i;O:zBiP>TD0
R6
32
Z17 !s110 1589914828
!i10b 1
Z18 !s108 1589914828.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/User/Desktop/LSD/Aula 7/Parte 1/Dec2_4En_Tb.vhd|
Z20 !s107 C:/Users/User/Desktop/LSD/Aula 7/Parte 1/Dec2_4En_Tb.vhd|
!i113 1
Z21 o-work work
R12
Astimulus
R13
R2
R3
Z22 DEx4 work 11 dec2_4en_tb 0 22 baj>fTU^XRNMXP;Ym[dL21
l14
L7
Z23 VT3>CRMjf1U4^RciUh1df:0
Z24 !s100 W3@R7hGN67PN7_PJ]::l]2
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R12
