m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/LSD/Aula 2/Parte 2/simulation/qsim
Ehard_block
Z1 w1583160489
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8Mux2_1Demo.vho
Z9 FMux2_1Demo.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1583160492
!i10b 1
Z12 !s108 1583160491.000000
Z13 !s90 -work|work|Mux2_1Demo.vho|
Z14 !s107 Mux2_1Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l280
L122
VfTk<@Q81C6iekb_6Ck]1]3
!s100 ziBa2cY;2A2VB8T>X3^c_3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2_1
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L293
Vk26@J8CeiBFNk<m=<<P9^3
!s100 1CEalYGgIzV`i;8=bCKX_2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux2_1 0 22 k26@J8CeiBFNk<m=<<P9^3
l336
L309
VNDXEDjRQ^4Rn<QjS9a;bd2
!s100 ZWHZ6S?OFESkmadm2^]HF1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2_1_vhd_vec_tst
Z17 w1583160486
R5
R6
R0
Z18 8Mux2_1.vwf.vht
Z19 FMux2_1.vwf.vht
l0
L31
VT8_W>T`61J;KkKjB@86nm0
!s100 N6<YBHlgcZ6NW1mU4Jej32
R10
32
R11
!i10b 1
Z20 !s108 1583160492.000000
Z21 !s90 -work|work|Mux2_1.vwf.vht|
Z22 !s107 Mux2_1.vwf.vht|
!i113 1
R15
R16
Amux2_1_arch
R5
R6
DEx4 work 18 mux2_1_vhd_vec_tst 0 22 T8_W>T`61J;KkKjB@86nm0
l48
L33
VdG1UCb0X>9L@IISSTN_dd2
!s100 iZB4edQcF3Q`FJcOBcBMM2
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
