m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/LSD/Aula 7/Parte 2/simulation/modelsim
Ebinudcntenrst4
Z1 w1587997165
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/User/Desktop/LSD/Aula 7/Parte 2/BinUDCntEnRst4.vhd
Z6 FC:/Users/User/Desktop/LSD/Aula 7/Parte 2/BinUDCntEnRst4.vhd
l0
L5
V8Oe4XQzbiTH0P_K9Zezb43
!s100 lQZW=[:okah<i`C2^IOeA3
Z7 OV;C;10.5b;63
31
Z8 !s110 1587998015
!i10b 1
Z9 !s108 1587998015.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Desktop/LSD/Aula 7/Parte 2/BinUDCntEnRst4.vhd|
Z11 !s107 C:/Users/User/Desktop/LSD/Aula 7/Parte 2/BinUDCntEnRst4.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 14 binudcntenrst4 0 22 8Oe4XQzbiTH0P_K9Zezb43
l15
L13
V8Rk2=_zZ[GkG1iKn_0WkO0
!s100 ]eXS7GDQ8B[D:J43zbh<>1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinudcntenrst8tb
Z15 w1587997482
R3
R4
R0
Z16 8C:/Users/User/Desktop/LSD/Aula 7/Parte 2/BinUDCntEnRst8Tb.vhd
Z17 FC:/Users/User/Desktop/LSD/Aula 7/Parte 2/BinUDCntEnRst8Tb.vhd
l0
L5
V@>H]oiRP<@`JHao9Yo`:10
!s100 dfkLA99G8DmzIMUO99Th41
R7
32
Z18 !s110 1587998716
!i10b 1
Z19 !s108 1587998716.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/User/Desktop/LSD/Aula 7/Parte 2/BinUDCntEnRst8Tb.vhd|
Z21 !s107 C:/Users/User/Desktop/LSD/Aula 7/Parte 2/BinUDCntEnRst8Tb.vhd|
!i113 1
Z22 o-work work
R13
Astimulus
R2
R14
R3
R4
Z23 DEx4 work 16 binudcntenrst8tb 0 22 @>H]oiRP<@`JHao9Yo`:10
l16
L8
Z24 VzJIPISj08blJmTC4abWBz3
Z25 !s100 [flcAX2`W]hD6aY]^W^:P0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R13
