vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/LSD/Aula 1/Parte 1/GateDemo/GateDemo.bdf
source_file = 1, C:/Users/User/Desktop/LSD/Aula 1/Parte 1/GateDemo/GateDemo.vwf
source_file = 1, C:/Users/User/Desktop/LSD/Aula 1/Parte 1/GateDemo/db/GateDemo.cbx.xml
design_name = GateDemo
instance = comp, \LEDR0~output , LEDR0~output, GateDemo, 1
instance = comp, \SW1~input , SW1~input, GateDemo, 1
instance = comp, \SW0~input , SW0~input, GateDemo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
