vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/LSD/Aula 2/Parte 4/PEnc4_2.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/LSD/Aula 2/Parte 4/db/PEnc4_2Demo.cbx.xml
design_name = hard_block
design_name = PEnc4_2
instance = comp, \encodedOut[0]~output\, encodedOut[0]~output, PEnc4_2, 1
instance = comp, \encodedOut[1]~output\, encodedOut[1]~output, PEnc4_2, 1
instance = comp, \validOut~output\, validOut~output, PEnc4_2, 1
instance = comp, \decodeIn[1]~input\, decodeIn[1]~input, PEnc4_2, 1
instance = comp, \decodeIn[3]~input\, decodeIn[3]~input, PEnc4_2, 1
instance = comp, \decodeIn[2]~input\, decodeIn[2]~input, PEnc4_2, 1
instance = comp, \encodedOut~0\, encodedOut~0, PEnc4_2, 1
instance = comp, \encodedOut~1\, encodedOut~1, PEnc4_2, 1
instance = comp, \decodeIn[0]~input\, decodeIn[0]~input, PEnc4_2, 1
instance = comp, \validOut~0\, validOut~0, PEnc4_2, 1
