m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/LSD/Aula 3/Parte 4/simulation/qsim
Ealu4
Z1 w1584535080
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8ALUDemo.vho
Z9 FALUDemo.vho
l0
L77
V1_L0bH;fA3`b<ob_0]7ME0
!s100 f>T71W]:Ea[?35Mm_GTR?2
Z10 OV;C;10.5b;63
32
Z11 !s110 1584535082
!i10b 1
Z12 !s108 1584535082.000000
Z13 !s90 -work|work|ALUDemo.vho|
Z14 !s107 ALUDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 alu4 0 22 1_L0bH;fA3`b<ob_0]7ME0
l261
L109
V;mQ0L4Z^X[A:0LD[Z7f_<1
!s100 =U_KUkW2;U>KETgR<Soz50
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu4_vhd_vec_tst
Z17 w1584535077
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
Vi`:]T[gajU^2<[bdlJRe43
!s100 SfkKRRkER_e`B7R>:bQAZ2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aalu4_arch
R5
R6
Z22 DEx4 work 16 alu4_vhd_vec_tst 0 22 i`:]T[gajU^2<[bdlJRe43
l50
L33
V[A7;`mbN`SdHllgKg]>Hi2
!s100 M:1>26JJRAl3EznHg2a0c3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
