vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/LSD/Aula 2/Parte 2/mux 4.1/mux4_1.vhd
source_file = 1, C:/Users/User/Desktop/LSD/Aula 2/Parte 2/mux 4.1/mux4.1.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/LSD/Aula 2/Parte 2/mux 4.1/db/mux4_1.cbx.xml
design_name = hard_block
design_name = Mux4_1
instance = comp, \dataOut0~output\, dataOut0~output, Mux4_1, 1
instance = comp, \sel[1]~input\, sel[1]~input, Mux4_1, 1
instance = comp, \dataIn1~input\, dataIn1~input, Mux4_1, 1
instance = comp, \sel[0]~input\, sel[0]~input, Mux4_1, 1
instance = comp, \dataIn0~input\, dataIn0~input, Mux4_1, 1
instance = comp, \dataOut0~0\, dataOut0~0, Mux4_1, 1
instance = comp, \dataIn3~input\, dataIn3~input, Mux4_1, 1
instance = comp, \dataIn2~input\, dataIn2~input, Mux4_1, 1
instance = comp, \dataOut0~1\, dataOut0~1, Mux4_1, 1
