|CombShiftUnit
dataIn[0] => RotateLeft0.IN35
dataIn[0] => RotateRight0.IN35
dataIn[0] => ShiftRight0.IN36
dataIn[0] => ShiftLeft0.IN36
dataIn[1] => RotateLeft0.IN34
dataIn[1] => RotateRight0.IN34
dataIn[1] => ShiftRight0.IN35
dataIn[1] => ShiftLeft0.IN35
dataIn[2] => RotateLeft0.IN33
dataIn[2] => RotateRight0.IN33
dataIn[2] => ShiftRight0.IN34
dataIn[2] => ShiftLeft0.IN34
dataIn[3] => RotateLeft0.IN32
dataIn[3] => RotateRight0.IN32
dataIn[3] => ShiftRight0.IN33
dataIn[3] => ShiftLeft0.IN33
dataIn[4] => RotateLeft0.IN31
dataIn[4] => RotateRight0.IN31
dataIn[4] => ShiftRight0.IN32
dataIn[4] => ShiftLeft0.IN32
dataIn[5] => RotateLeft0.IN30
dataIn[5] => RotateRight0.IN30
dataIn[5] => ShiftRight0.IN31
dataIn[5] => ShiftLeft0.IN31
dataIn[6] => RotateLeft0.IN29
dataIn[6] => RotateRight0.IN29
dataIn[6] => ShiftRight0.IN30
dataIn[6] => ShiftLeft0.IN30
dataIn[7] => RotateLeft0.IN28
dataIn[7] => RotateRight0.IN28
dataIn[7] => ShiftRight0.IN28
dataIn[7] => ShiftRight0.IN29
dataIn[7] => ShiftLeft0.IN29
shAmount[0] => RotateLeft0.IN38
shAmount[0] => RotateRight0.IN38
shAmount[0] => ShiftRight0.IN39
shAmount[0] => ShiftLeft0.IN39
shAmount[1] => RotateLeft0.IN37
shAmount[1] => RotateRight0.IN37
shAmount[1] => ShiftRight0.IN38
shAmount[1] => ShiftLeft0.IN38
shAmount[2] => RotateLeft0.IN36
shAmount[2] => RotateRight0.IN36
shAmount[2] => ShiftRight0.IN37
shAmount[2] => ShiftLeft0.IN37
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
dataOut[0] << dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] << dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] << dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] << dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] << dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] << dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] << dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] << dataOut.DB_MAX_OUTPUT_PORT_TYPE


