|SignExtend
wI[0] => wE[0].DATAIN
wI[1] => wE[1].DATAIN
wI[2] => wE[2].DATAIN
wI[3] => wE[3].DATAIN
wI[4] => wE[4].DATAIN
wI[5] => wE[5].DATAIN
wI[6] => wE[6].DATAIN
wI[6] => wE[7].DATAIN
wE[0] <= wI[0].DB_MAX_OUTPUT_PORT_TYPE
wE[1] <= wI[1].DB_MAX_OUTPUT_PORT_TYPE
wE[2] <= wI[2].DB_MAX_OUTPUT_PORT_TYPE
wE[3] <= wI[3].DB_MAX_OUTPUT_PORT_TYPE
wE[4] <= wI[4].DB_MAX_OUTPUT_PORT_TYPE
wE[5] <= wI[5].DB_MAX_OUTPUT_PORT_TYPE
wE[6] <= wI[6].DB_MAX_OUTPUT_PORT_TYPE
wE[7] <= wI[6].DB_MAX_OUTPUT_PORT_TYPE


