|Processador
clk => datapath:dataPath.clk
clk => controlunit:controlUnit.clk
reset => datapath:dataPath.reset
reset => controlunit:controlUnit.reset
EnPc => ~NO_FANOUT~
RegWr => ~NO_FANOUT~
RI => ~NO_FANOUT~
RegDst => ~NO_FANOUT~
MemWr => ~NO_FANOUT~
MemtoReg => ~NO_FANOUT~
ALUSrc => ~NO_FANOUT~
ALUOp[0] => ~NO_FANOUT~
ALUOp[1] => ~NO_FANOUT~
ALUOp[2] => ~NO_FANOUT~
ALUOp[3] => ~NO_FANOUT~
func[0] << func[0].DB_MAX_OUTPUT_PORT_TYPE
func[1] << func[1].DB_MAX_OUTPUT_PORT_TYPE
func[2] << func[2].DB_MAX_OUTPUT_PORT_TYPE
func[3] << func[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] << opcode[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] << opcode[2].DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath
clk => counter:PC.clk
clk => ram:DMemory.writeClk
clk => registers:RegisterBlock.clk
reset => counter:PC.reset
reset => registers:RegisterBlock.reset
EnPc => counter:PC.enable
RegWr => registers:RegisterBlock.WE
RI => rom:IMemory.En
RegDst => mux2_1:mux1.sel
MemWr => ram:DMemory.wE
MemtoReg => mux2_1:mux3.sel
ALUSrc => mux2_1:mux2.sel
ALUOp[0] => alu:ALU.AluOp[0]
ALUOp[1] => alu:ALU.AluOp[1]
ALUOp[2] => alu:ALU.AluOp[2]
ALUOp[3] => alu:ALU.AluOp[3]
func[0] <= rom:IMemory.RD[0]
func[1] <= rom:IMemory.RD[1]
func[2] <= rom:IMemory.RD[2]
func[3] <= rom:IMemory.RD[3]
opcode[0] <= rom:IMemory.RD[13]
opcode[1] <= rom:IMemory.RD[14]
opcode[2] <= rom:IMemory.RD[15]


|Processador|DataPath:dataPath|SignExtend:SignExtend
wI[0] => wE[0].DATAIN
wI[1] => wE[1].DATAIN
wI[2] => wE[2].DATAIN
wI[3] => wE[3].DATAIN
wI[4] => wE[4].DATAIN
wI[5] => wE[5].DATAIN
wI[6] => wE[6].DATAIN
wI[6] => wE[7].DATAIN
wE[0] <= wI[0].DB_MAX_OUTPUT_PORT_TYPE
wE[1] <= wI[1].DB_MAX_OUTPUT_PORT_TYPE
wE[2] <= wI[2].DB_MAX_OUTPUT_PORT_TYPE
wE[3] <= wI[3].DB_MAX_OUTPUT_PORT_TYPE
wE[4] <= wI[4].DB_MAX_OUTPUT_PORT_TYPE
wE[5] <= wI[5].DB_MAX_OUTPUT_PORT_TYPE
wE[6] <= wI[6].DB_MAX_OUTPUT_PORT_TYPE
wE[7] <= wI[6].DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath|Counter:PC
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
clk => s_cntValue[0].CLK
clk => s_cntValue[1].CLK
clk => s_cntValue[2].CLK
clk => s_cntValue[3].CLK
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
cnt[0] <= s_cntValue[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= s_cntValue[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= s_cntValue[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= s_cntValue[3].DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath|ROM:IMemory
RD[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
En => ~NO_FANOUT~
RA[0] => Mux0.IN19
RA[0] => Mux1.IN19
RA[0] => Mux2.IN19
RA[0] => Mux3.IN19
RA[0] => Mux4.IN19
RA[0] => Mux5.IN19
RA[0] => Mux6.IN19
RA[0] => Mux7.IN19
RA[0] => Mux8.IN19
RA[0] => Mux9.IN19
RA[0] => Mux10.IN19
RA[0] => Mux11.IN19
RA[0] => Mux12.IN19
RA[0] => Mux13.IN19
RA[0] => Mux14.IN19
RA[0] => Mux15.IN19
RA[1] => Mux0.IN18
RA[1] => Mux1.IN18
RA[1] => Mux2.IN18
RA[1] => Mux3.IN18
RA[1] => Mux4.IN18
RA[1] => Mux5.IN18
RA[1] => Mux6.IN18
RA[1] => Mux7.IN18
RA[1] => Mux8.IN18
RA[1] => Mux9.IN18
RA[1] => Mux10.IN18
RA[1] => Mux11.IN18
RA[1] => Mux12.IN18
RA[1] => Mux13.IN18
RA[1] => Mux14.IN18
RA[1] => Mux15.IN18
RA[2] => Mux0.IN17
RA[2] => Mux1.IN17
RA[2] => Mux2.IN17
RA[2] => Mux3.IN17
RA[2] => Mux4.IN17
RA[2] => Mux5.IN17
RA[2] => Mux6.IN17
RA[2] => Mux7.IN17
RA[2] => Mux8.IN17
RA[2] => Mux9.IN17
RA[2] => Mux10.IN17
RA[2] => Mux11.IN17
RA[2] => Mux12.IN17
RA[2] => Mux13.IN17
RA[2] => Mux14.IN17
RA[2] => Mux15.IN17
RA[3] => Mux0.IN16
RA[3] => Mux1.IN16
RA[3] => Mux2.IN16
RA[3] => Mux3.IN16
RA[3] => Mux4.IN16
RA[3] => Mux5.IN16
RA[3] => Mux6.IN16
RA[3] => Mux7.IN16
RA[3] => Mux8.IN16
RA[3] => Mux9.IN16
RA[3] => Mux10.IN16
RA[3] => Mux11.IN16
RA[3] => Mux12.IN16
RA[3] => Mux13.IN16
RA[3] => Mux14.IN16
RA[3] => Mux15.IN16


|Processador|DataPath:dataPath|ALU:ALU
op1[0] => Mult0.IN7
op1[0] => Mult1.IN7
op1[0] => res.IN0
op1[0] => res.IN0
op1[0] => res.IN0
op1[0] => res.IN0
op1[0] => ShiftRight1.IN8
op1[0] => Equal0.IN7
op1[0] => LessThan0.IN8
op1[0] => LessThan2.IN8
op1[0] => Add0.IN8
op1[0] => Add1.IN16
op1[0] => ShiftLeft0.IN8
op1[0] => ShiftRight0.IN8
op1[0] => LessThan1.IN8
op1[0] => LessThan3.IN8
op1[1] => Mult0.IN6
op1[1] => Mult1.IN6
op1[1] => res.IN0
op1[1] => res.IN0
op1[1] => res.IN0
op1[1] => res.IN0
op1[1] => ShiftRight1.IN7
op1[1] => Equal0.IN6
op1[1] => LessThan0.IN7
op1[1] => LessThan2.IN7
op1[1] => Add0.IN7
op1[1] => Add1.IN15
op1[1] => ShiftLeft0.IN7
op1[1] => ShiftRight0.IN7
op1[1] => LessThan1.IN7
op1[1] => LessThan3.IN7
op1[2] => Mult0.IN5
op1[2] => Mult1.IN5
op1[2] => res.IN0
op1[2] => res.IN0
op1[2] => res.IN0
op1[2] => res.IN0
op1[2] => ShiftRight1.IN6
op1[2] => Equal0.IN5
op1[2] => LessThan0.IN6
op1[2] => LessThan2.IN6
op1[2] => Add0.IN6
op1[2] => Add1.IN14
op1[2] => ShiftLeft0.IN6
op1[2] => ShiftRight0.IN6
op1[2] => LessThan1.IN6
op1[2] => LessThan3.IN6
op1[3] => Mult0.IN4
op1[3] => Mult1.IN4
op1[3] => res.IN0
op1[3] => res.IN0
op1[3] => res.IN0
op1[3] => res.IN0
op1[3] => ShiftRight1.IN5
op1[3] => Equal0.IN4
op1[3] => LessThan0.IN5
op1[3] => LessThan2.IN5
op1[3] => Add0.IN5
op1[3] => Add1.IN13
op1[3] => ShiftLeft0.IN5
op1[3] => ShiftRight0.IN5
op1[3] => LessThan1.IN5
op1[3] => LessThan3.IN5
op1[4] => Mult0.IN3
op1[4] => Mult1.IN3
op1[4] => res.IN0
op1[4] => res.IN0
op1[4] => res.IN0
op1[4] => res.IN0
op1[4] => ShiftRight1.IN4
op1[4] => Equal0.IN3
op1[4] => LessThan0.IN4
op1[4] => LessThan2.IN4
op1[4] => Add0.IN4
op1[4] => Add1.IN12
op1[4] => ShiftLeft0.IN4
op1[4] => ShiftRight0.IN4
op1[4] => LessThan1.IN4
op1[4] => LessThan3.IN4
op1[5] => Mult0.IN2
op1[5] => Mult1.IN2
op1[5] => res.IN0
op1[5] => res.IN0
op1[5] => res.IN0
op1[5] => res.IN0
op1[5] => ShiftRight1.IN3
op1[5] => Equal0.IN2
op1[5] => LessThan0.IN3
op1[5] => LessThan2.IN3
op1[5] => Add0.IN3
op1[5] => Add1.IN11
op1[5] => ShiftLeft0.IN3
op1[5] => ShiftRight0.IN3
op1[5] => LessThan1.IN3
op1[5] => LessThan3.IN3
op1[6] => Mult0.IN1
op1[6] => Mult1.IN1
op1[6] => res.IN0
op1[6] => res.IN0
op1[6] => res.IN0
op1[6] => res.IN0
op1[6] => ShiftRight1.IN2
op1[6] => Equal0.IN1
op1[6] => LessThan0.IN2
op1[6] => LessThan2.IN2
op1[6] => Add0.IN2
op1[6] => Add1.IN10
op1[6] => ShiftLeft0.IN2
op1[6] => ShiftRight0.IN2
op1[6] => LessThan1.IN2
op1[6] => LessThan3.IN2
op1[7] => Mult0.IN0
op1[7] => Mult1.IN0
op1[7] => res.IN0
op1[7] => res.IN0
op1[7] => res.IN0
op1[7] => res.IN0
op1[7] => ShiftRight1.IN0
op1[7] => ShiftRight1.IN1
op1[7] => Equal0.IN0
op1[7] => LessThan0.IN1
op1[7] => LessThan2.IN1
op1[7] => Add0.IN1
op1[7] => Add1.IN9
op1[7] => ShiftLeft0.IN1
op1[7] => ShiftRight0.IN1
op1[7] => LessThan1.IN1
op1[7] => LessThan3.IN1
op2[0] => Mult0.IN15
op2[0] => Mult1.IN15
op2[0] => res.IN1
op2[0] => res.IN1
op2[0] => res.IN1
op2[0] => res.IN1
op2[0] => Equal0.IN15
op2[0] => LessThan0.IN16
op2[0] => LessThan2.IN16
op2[0] => Add0.IN16
op2[0] => ShiftLeft0.IN16
op2[0] => ShiftRight0.IN16
op2[0] => ShiftRight1.IN16
op2[0] => LessThan1.IN16
op2[0] => LessThan3.IN16
op2[0] => Add1.IN8
op2[1] => Mult0.IN14
op2[1] => Mult1.IN14
op2[1] => res.IN1
op2[1] => res.IN1
op2[1] => res.IN1
op2[1] => res.IN1
op2[1] => Equal0.IN14
op2[1] => LessThan0.IN15
op2[1] => LessThan2.IN15
op2[1] => Add0.IN15
op2[1] => ShiftLeft0.IN15
op2[1] => ShiftRight0.IN15
op2[1] => ShiftRight1.IN15
op2[1] => LessThan1.IN15
op2[1] => LessThan3.IN15
op2[1] => Add1.IN7
op2[2] => Mult0.IN13
op2[2] => Mult1.IN13
op2[2] => res.IN1
op2[2] => res.IN1
op2[2] => res.IN1
op2[2] => res.IN1
op2[2] => Equal0.IN13
op2[2] => LessThan0.IN14
op2[2] => LessThan2.IN14
op2[2] => Add0.IN14
op2[2] => ShiftLeft0.IN14
op2[2] => ShiftRight0.IN14
op2[2] => ShiftRight1.IN14
op2[2] => LessThan1.IN14
op2[2] => LessThan3.IN14
op2[2] => Add1.IN6
op2[3] => Mult0.IN12
op2[3] => Mult1.IN12
op2[3] => res.IN1
op2[3] => res.IN1
op2[3] => res.IN1
op2[3] => res.IN1
op2[3] => Equal0.IN12
op2[3] => LessThan0.IN13
op2[3] => LessThan2.IN13
op2[3] => Add0.IN13
op2[3] => ShiftLeft0.IN13
op2[3] => ShiftRight0.IN13
op2[3] => ShiftRight1.IN13
op2[3] => LessThan1.IN13
op2[3] => LessThan3.IN13
op2[3] => Add1.IN5
op2[4] => Mult0.IN11
op2[4] => Mult1.IN11
op2[4] => res.IN1
op2[4] => res.IN1
op2[4] => res.IN1
op2[4] => res.IN1
op2[4] => Equal0.IN11
op2[4] => LessThan0.IN12
op2[4] => LessThan2.IN12
op2[4] => Add0.IN12
op2[4] => ShiftLeft0.IN12
op2[4] => ShiftRight0.IN12
op2[4] => ShiftRight1.IN12
op2[4] => LessThan1.IN12
op2[4] => LessThan3.IN12
op2[4] => Add1.IN4
op2[5] => Mult0.IN10
op2[5] => Mult1.IN10
op2[5] => res.IN1
op2[5] => res.IN1
op2[5] => res.IN1
op2[5] => res.IN1
op2[5] => Equal0.IN10
op2[5] => LessThan0.IN11
op2[5] => LessThan2.IN11
op2[5] => Add0.IN11
op2[5] => ShiftLeft0.IN11
op2[5] => ShiftRight0.IN11
op2[5] => ShiftRight1.IN11
op2[5] => LessThan1.IN11
op2[5] => LessThan3.IN11
op2[5] => Add1.IN3
op2[6] => Mult0.IN9
op2[6] => Mult1.IN9
op2[6] => res.IN1
op2[6] => res.IN1
op2[6] => res.IN1
op2[6] => res.IN1
op2[6] => Equal0.IN9
op2[6] => LessThan0.IN10
op2[6] => LessThan2.IN10
op2[6] => Add0.IN10
op2[6] => ShiftLeft0.IN10
op2[6] => ShiftRight0.IN10
op2[6] => ShiftRight1.IN10
op2[6] => LessThan1.IN10
op2[6] => LessThan3.IN10
op2[6] => Add1.IN2
op2[7] => Mult0.IN8
op2[7] => Mult1.IN8
op2[7] => res.IN1
op2[7] => res.IN1
op2[7] => res.IN1
op2[7] => res.IN1
op2[7] => Equal0.IN8
op2[7] => LessThan0.IN9
op2[7] => LessThan2.IN9
op2[7] => Add0.IN9
op2[7] => ShiftLeft0.IN9
op2[7] => ShiftRight0.IN9
op2[7] => ShiftRight1.IN9
op2[7] => LessThan1.IN9
op2[7] => LessThan3.IN9
op2[7] => Add1.IN1
AluOp[0] => Mux0.IN17
AluOp[0] => Mux1.IN17
AluOp[0] => Mux2.IN17
AluOp[0] => Mux3.IN17
AluOp[0] => Mux4.IN17
AluOp[0] => Mux5.IN17
AluOp[0] => Mux6.IN17
AluOp[0] => Mux7.IN17
AluOp[1] => Mux0.IN16
AluOp[1] => Mux1.IN16
AluOp[1] => Mux2.IN16
AluOp[1] => Mux3.IN16
AluOp[1] => Mux4.IN16
AluOp[1] => Mux5.IN16
AluOp[1] => Mux6.IN16
AluOp[1] => Mux7.IN16
AluOp[2] => Mux0.IN15
AluOp[2] => Mux1.IN15
AluOp[2] => Mux2.IN15
AluOp[2] => Mux3.IN15
AluOp[2] => Mux4.IN15
AluOp[2] => Mux5.IN15
AluOp[2] => Mux6.IN15
AluOp[2] => Mux7.IN15
AluOp[3] => Mux0.IN14
AluOp[3] => Mux1.IN14
AluOp[3] => Mux2.IN14
AluOp[3] => Mux3.IN14
AluOp[3] => Mux4.IN14
AluOp[3] => Mux5.IN14
AluOp[3] => Mux6.IN14
AluOp[3] => Mux7.IN14
res[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath|RAM:DMemory
writeClk => c_memory~16.CLK
writeClk => c_memory~0.CLK
writeClk => c_memory~1.CLK
writeClk => c_memory~2.CLK
writeClk => c_memory~3.CLK
writeClk => c_memory~4.CLK
writeClk => c_memory~5.CLK
writeClk => c_memory~6.CLK
writeClk => c_memory~7.CLK
writeClk => c_memory~8.CLK
writeClk => c_memory~9.CLK
writeClk => c_memory~10.CLK
writeClk => c_memory~11.CLK
writeClk => c_memory~12.CLK
writeClk => c_memory~13.CLK
writeClk => c_memory~14.CLK
writeClk => c_memory~15.CLK
writeClk => c_memory.CLK0
wE => c_memory~16.DATAIN
wE => c_memory.WE
wD[0] => c_memory~15.DATAIN
wD[0] => c_memory.DATAIN
wD[1] => c_memory~14.DATAIN
wD[1] => c_memory.DATAIN1
wD[2] => c_memory~13.DATAIN
wD[2] => c_memory.DATAIN2
wD[3] => c_memory~12.DATAIN
wD[3] => c_memory.DATAIN3
wD[4] => c_memory~11.DATAIN
wD[4] => c_memory.DATAIN4
wD[5] => c_memory~10.DATAIN
wD[5] => c_memory.DATAIN5
wD[6] => c_memory~9.DATAIN
wD[6] => c_memory.DATAIN6
wD[7] => c_memory~8.DATAIN
wD[7] => c_memory.DATAIN7
Addr[0] => c_memory~7.DATAIN
Addr[0] => c_memory.WADDR
Addr[0] => c_memory.RADDR
Addr[1] => c_memory~6.DATAIN
Addr[1] => c_memory.WADDR1
Addr[1] => c_memory.RADDR1
Addr[2] => c_memory~5.DATAIN
Addr[2] => c_memory.WADDR2
Addr[2] => c_memory.RADDR2
Addr[3] => c_memory~4.DATAIN
Addr[3] => c_memory.WADDR3
Addr[3] => c_memory.RADDR3
Addr[4] => c_memory~3.DATAIN
Addr[4] => c_memory.WADDR4
Addr[4] => c_memory.RADDR4
Addr[5] => c_memory~2.DATAIN
Addr[5] => c_memory.WADDR5
Addr[5] => c_memory.RADDR5
Addr[6] => c_memory~1.DATAIN
Addr[6] => c_memory.WADDR6
Addr[6] => c_memory.RADDR6
Addr[7] => c_memory~0.DATAIN
Addr[7] => c_memory.WADDR7
Addr[7] => c_memory.RADDR7
RD[0] <= c_memory.DATAOUT
RD[1] <= c_memory.DATAOUT1
RD[2] <= c_memory.DATAOUT2
RD[3] <= c_memory.DATAOUT3
RD[4] <= c_memory.DATAOUT4
RD[5] <= c_memory.DATAOUT5
RD[6] <= c_memory.DATAOUT6
RD[7] <= c_memory.DATAOUT7


|Processador|DataPath:dataPath|Registers:RegisterBlock
clk => registern:registers:0:reg.clk
clk => registern:registers:1:reg.clk
clk => registern:registers:2:reg.clk
clk => registern:registers:3:reg.clk
clk => registern:registers:4:reg.clk
clk => registern:registers:5:reg.clk
clk => registern:registers:6:reg.clk
clk => registern:registers:7:reg.clk
reset => registern:registers:0:reg.reset
reset => registern:registers:1:reg.reset
reset => registern:registers:2:reg.reset
reset => registern:registers:3:reg.reset
reset => registern:registers:4:reg.reset
reset => registern:registers:5:reg.reset
reset => registern:registers:6:reg.reset
reset => registern:registers:7:reg.reset
RA1[0] => Mux0.IN2
RA1[0] => Mux1.IN2
RA1[0] => Mux2.IN2
RA1[0] => Mux3.IN2
RA1[0] => Mux4.IN2
RA1[0] => Mux5.IN2
RA1[0] => Mux6.IN2
RA1[0] => Mux7.IN2
RA1[1] => Mux0.IN1
RA1[1] => Mux1.IN1
RA1[1] => Mux2.IN1
RA1[1] => Mux3.IN1
RA1[1] => Mux4.IN1
RA1[1] => Mux5.IN1
RA1[1] => Mux6.IN1
RA1[1] => Mux7.IN1
RA1[2] => Mux0.IN0
RA1[2] => Mux1.IN0
RA1[2] => Mux2.IN0
RA1[2] => Mux3.IN0
RA1[2] => Mux4.IN0
RA1[2] => Mux5.IN0
RA1[2] => Mux6.IN0
RA1[2] => Mux7.IN0
RA2[0] => Mux8.IN2
RA2[0] => Mux9.IN2
RA2[0] => Mux10.IN2
RA2[0] => Mux11.IN2
RA2[0] => Mux12.IN2
RA2[0] => Mux13.IN2
RA2[0] => Mux14.IN2
RA2[0] => Mux15.IN2
RA2[1] => Mux8.IN1
RA2[1] => Mux9.IN1
RA2[1] => Mux10.IN1
RA2[1] => Mux11.IN1
RA2[1] => Mux12.IN1
RA2[1] => Mux13.IN1
RA2[1] => Mux14.IN1
RA2[1] => Mux15.IN1
RA2[2] => Mux8.IN0
RA2[2] => Mux9.IN0
RA2[2] => Mux10.IN0
RA2[2] => Mux11.IN0
RA2[2] => Mux12.IN0
RA2[2] => Mux13.IN0
RA2[2] => Mux14.IN0
RA2[2] => Mux15.IN0
WA[0] => dec3_8:sinais.inputs[0]
WA[1] => dec3_8:sinais.inputs[1]
WA[2] => dec3_8:sinais.inputs[2]
WD[0] => registern:registers:0:reg.dataIn[0]
WD[0] => registern:registers:1:reg.dataIn[0]
WD[0] => registern:registers:2:reg.dataIn[0]
WD[0] => registern:registers:3:reg.dataIn[0]
WD[0] => registern:registers:4:reg.dataIn[0]
WD[0] => registern:registers:5:reg.dataIn[0]
WD[0] => registern:registers:6:reg.dataIn[0]
WD[0] => registern:registers:7:reg.dataIn[0]
WD[1] => registern:registers:0:reg.dataIn[1]
WD[1] => registern:registers:1:reg.dataIn[1]
WD[1] => registern:registers:2:reg.dataIn[1]
WD[1] => registern:registers:3:reg.dataIn[1]
WD[1] => registern:registers:4:reg.dataIn[1]
WD[1] => registern:registers:5:reg.dataIn[1]
WD[1] => registern:registers:6:reg.dataIn[1]
WD[1] => registern:registers:7:reg.dataIn[1]
WD[2] => registern:registers:0:reg.dataIn[2]
WD[2] => registern:registers:1:reg.dataIn[2]
WD[2] => registern:registers:2:reg.dataIn[2]
WD[2] => registern:registers:3:reg.dataIn[2]
WD[2] => registern:registers:4:reg.dataIn[2]
WD[2] => registern:registers:5:reg.dataIn[2]
WD[2] => registern:registers:6:reg.dataIn[2]
WD[2] => registern:registers:7:reg.dataIn[2]
WD[3] => registern:registers:0:reg.dataIn[3]
WD[3] => registern:registers:1:reg.dataIn[3]
WD[3] => registern:registers:2:reg.dataIn[3]
WD[3] => registern:registers:3:reg.dataIn[3]
WD[3] => registern:registers:4:reg.dataIn[3]
WD[3] => registern:registers:5:reg.dataIn[3]
WD[3] => registern:registers:6:reg.dataIn[3]
WD[3] => registern:registers:7:reg.dataIn[3]
WD[4] => registern:registers:0:reg.dataIn[4]
WD[4] => registern:registers:1:reg.dataIn[4]
WD[4] => registern:registers:2:reg.dataIn[4]
WD[4] => registern:registers:3:reg.dataIn[4]
WD[4] => registern:registers:4:reg.dataIn[4]
WD[4] => registern:registers:5:reg.dataIn[4]
WD[4] => registern:registers:6:reg.dataIn[4]
WD[4] => registern:registers:7:reg.dataIn[4]
WD[5] => registern:registers:0:reg.dataIn[5]
WD[5] => registern:registers:1:reg.dataIn[5]
WD[5] => registern:registers:2:reg.dataIn[5]
WD[5] => registern:registers:3:reg.dataIn[5]
WD[5] => registern:registers:4:reg.dataIn[5]
WD[5] => registern:registers:5:reg.dataIn[5]
WD[5] => registern:registers:6:reg.dataIn[5]
WD[5] => registern:registers:7:reg.dataIn[5]
WD[6] => registern:registers:0:reg.dataIn[6]
WD[6] => registern:registers:1:reg.dataIn[6]
WD[6] => registern:registers:2:reg.dataIn[6]
WD[6] => registern:registers:3:reg.dataIn[6]
WD[6] => registern:registers:4:reg.dataIn[6]
WD[6] => registern:registers:5:reg.dataIn[6]
WD[6] => registern:registers:6:reg.dataIn[6]
WD[6] => registern:registers:7:reg.dataIn[6]
WD[7] => registern:registers:0:reg.dataIn[7]
WD[7] => registern:registers:1:reg.dataIn[7]
WD[7] => registern:registers:2:reg.dataIn[7]
WD[7] => registern:registers:3:reg.dataIn[7]
WD[7] => registern:registers:4:reg.dataIn[7]
WD[7] => registern:registers:5:reg.dataIn[7]
WD[7] => registern:registers:6:reg.dataIn[7]
WD[7] => registern:registers:7:reg.dataIn[7]
WE => dec3_8:sinais.enable
RD1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath|Registers:RegisterBlock|Dec3_8:sinais
enable => outputs.OUTPUTSELECT
enable => outputs.OUTPUTSELECT
enable => outputs.OUTPUTSELECT
enable => outputs.OUTPUTSELECT
inputs[0] => Mux0.IN10
inputs[0] => Mux1.IN10
inputs[0] => Mux2.IN5
inputs[0] => outputs.DATAA
inputs[1] => Mux0.IN9
inputs[1] => Mux1.IN9
inputs[1] => Mux2.IN4
inputs[2] => Mux0.IN8
inputs[2] => Mux1.IN8
outputs[0] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= <GND>
outputs[5] <= <GND>
outputs[6] <= <GND>
outputs[7] <= <GND>


|Processador|DataPath:dataPath|Registers:RegisterBlock|RegisterN:\registers:0:reg
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath|Registers:RegisterBlock|RegisterN:\registers:1:reg
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath|Registers:RegisterBlock|RegisterN:\registers:2:reg
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath|Registers:RegisterBlock|RegisterN:\registers:3:reg
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath|Registers:RegisterBlock|RegisterN:\registers:4:reg
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath|Registers:RegisterBlock|RegisterN:\registers:5:reg
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath|Registers:RegisterBlock|RegisterN:\registers:6:reg
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath|Registers:RegisterBlock|RegisterN:\registers:7:reg
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath|Mux2_1:mux1
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
dataIn[0] => y.DATAB
dataIn[1] => y.DATAB
dataIn[2] => y.DATAB
dataIn1[0] => y.DATAA
dataIn1[1] => y.DATAA
dataIn1[2] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath|Mux2_1:mux2
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
dataIn[0] => y.DATAB
dataIn[1] => y.DATAB
dataIn[2] => y.DATAB
dataIn[3] => y.DATAB
dataIn[4] => y.DATAB
dataIn[5] => y.DATAB
dataIn[6] => y.DATAB
dataIn[7] => y.DATAB
dataIn1[0] => y.DATAA
dataIn1[1] => y.DATAA
dataIn1[2] => y.DATAA
dataIn1[3] => y.DATAA
dataIn1[4] => y.DATAA
dataIn1[5] => y.DATAA
dataIn1[6] => y.DATAA
dataIn1[7] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Processador|DataPath:dataPath|Mux2_1:mux3
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
dataIn[0] => y.DATAB
dataIn[1] => y.DATAB
dataIn[2] => y.DATAB
dataIn[3] => y.DATAB
dataIn[4] => y.DATAB
dataIn[5] => y.DATAB
dataIn[6] => y.DATAB
dataIn[7] => y.DATAB
dataIn1[0] => y.DATAA
dataIn1[1] => y.DATAA
dataIn1[2] => y.DATAA
dataIn1[3] => y.DATAA
dataIn1[4] => y.DATAA
dataIn1[5] => y.DATAA
dataIn1[6] => y.DATAA
dataIn1[7] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Processador|ControlUnit:controlUnit
clk => f_state~1.DATAIN
reset => f_state.OUTPUTSELECT
reset => f_state.OUTPUTSELECT
reset => f_state.OUTPUTSELECT
reset => f_state.OUTPUTSELECT
reset => f_state.OUTPUTSELECT
reset => f_state.ResT.DATAIN
func[0] => ALUOp[0].DATAB
func[1] => ALUOp[1].DATAB
func[2] => ALUOp[2].DATAB
func[3] => ALUOp[3].DATAB
opcode[0] => Equal0.IN0
opcode[0] => Equal1.IN1
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN2
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN0
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN1
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
EnPc <= EnPc$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWr <= RegWr$latch.DB_MAX_OUTPUT_PORT_TYPE
RI <= RI$latch.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= <GND>
ALUSrc <= ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALUOp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


