vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/LSD/Aula 2/Parte 2/Mux2_1.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/LSD/Aula 2/Parte 2/db/Mux2_1Demo.cbx.xml
design_name = hard_block
design_name = Mux2_1
instance = comp, \dataOut0~output\, dataOut0~output, Mux2_1, 1
instance = comp, \sel~input\, sel~input, Mux2_1, 1
instance = comp, \dataIn1~input\, dataIn1~input, Mux2_1, 1
instance = comp, \dataIn0~input\, dataIn0~input, Mux2_1, 1
instance = comp, \dataOut0~0\, dataOut0~0, Mux2_1, 1
