vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Projeto/SignExtend.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/ALU.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/Mux2_1.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/RAM.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/Registers.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/Counter.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/ROM.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/DataPath.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/RegisterN.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/Dec3_8.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/Counter.vwf
source_file = 1, C:/Users/User/Desktop/Projeto/SignExtend.vwf
source_file = 1, C:/Users/User/Desktop/Projeto/ALU.vwf
source_file = 1, C:/Users/User/Desktop/Projeto/RAM.vwf
source_file = 1, C:/Users/User/Desktop/Projeto/ControlUnit.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/ROM.vwf
source_file = 1, C:/Users/User/Desktop/Projeto/Registers.vwf
source_file = 1, C:/Users/User/Desktop/Projeto/Processador.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/DataPath.vwf
source_file = 1, C:/Users/User/Desktop/Projeto/Processador_Tb.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/ControlUnit.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/db/PROJETO.cbx.xml
design_name = hard_block
design_name = Processador
instance = comp, \func[0]~output\, func[0]~output, Processador, 1
instance = comp, \func[1]~output\, func[1]~output, Processador, 1
instance = comp, \func[2]~output\, func[2]~output, Processador, 1
instance = comp, \func[3]~output\, func[3]~output, Processador, 1
instance = comp, \opcode[0]~output\, opcode[0]~output, Processador, 1
instance = comp, \opcode[1]~output\, opcode[1]~output, Processador, 1
instance = comp, \opcode[2]~output\, opcode[2]~output, Processador, 1
instance = comp, \EnPc~input\, EnPc~input, Processador, 1
instance = comp, \RegWr~input\, RegWr~input, Processador, 1
instance = comp, \RI~input\, RI~input, Processador, 1
instance = comp, \RegDst~input\, RegDst~input, Processador, 1
instance = comp, \MemWr~input\, MemWr~input, Processador, 1
instance = comp, \MemtoReg~input\, MemtoReg~input, Processador, 1
instance = comp, \ALUSrc~input\, ALUSrc~input, Processador, 1
instance = comp, \ALUOp[0]~input\, ALUOp[0]~input, Processador, 1
instance = comp, \ALUOp[1]~input\, ALUOp[1]~input, Processador, 1
instance = comp, \ALUOp[2]~input\, ALUOp[2]~input, Processador, 1
instance = comp, \ALUOp[3]~input\, ALUOp[3]~input, Processador, 1
instance = comp, \reset~input\, reset~input, Processador, 1
instance = comp, \clk~input\, clk~input, Processador, 1
