// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Bin7SegDecoder")
  (DATE "03/05/2020 19:19:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (443:443:443))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (741:741:741))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (443:443:443))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (441:441:441))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (447:447:447))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (439:439:439))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (444:444:444))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3205:3205:3205))
        (PORT datab (2713:2713:2713) (2909:2909:2909))
        (PORT datac (2864:2864:2864) (3043:3043:3043))
        (PORT datad (2680:2680:2680) (2876:2876:2876))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3203:3203:3203))
        (PORT datab (2714:2714:2714) (2910:2910:2910))
        (PORT datac (2861:2861:2861) (3038:3038:3038))
        (PORT datad (2678:2678:2678) (2873:2873:2873))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3032:3032:3032) (3208:3208:3208))
        (PORT datab (2712:2712:2712) (2907:2907:2907))
        (PORT datac (2868:2868:2868) (3048:3048:3048))
        (PORT datad (2684:2684:2684) (2879:2879:2879))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3209:3209:3209))
        (PORT datab (2711:2711:2711) (2907:2907:2907))
        (PORT datac (2869:2869:2869) (3049:3049:3049))
        (PORT datad (2684:2684:2684) (2880:2880:2880))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3207:3207:3207))
        (PORT datab (2712:2712:2712) (2908:2908:2908))
        (PORT datac (2867:2867:2867) (3046:3046:3046))
        (PORT datad (2683:2683:2683) (2878:2878:2878))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3205:3205:3205))
        (PORT datab (2713:2713:2713) (2909:2909:2909))
        (PORT datac (2865:2865:2865) (3044:3044:3044))
        (PORT datad (2681:2681:2681) (2876:2876:2876))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3203:3203:3203))
        (PORT datab (2714:2714:2714) (2910:2910:2910))
        (PORT datac (2862:2862:2862) (3039:3039:3039))
        (PORT datad (2678:2678:2678) (2873:2873:2873))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
