// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Bin7SegDecoder")
  (DATE "03/05/2020 19:19:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (499:499:499))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (828:828:828))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (495:495:495))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (496:496:496))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (498:498:498))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (494:494:494))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (499:499:499))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3473:3473:3473) (3734:3734:3734))
        (PORT datab (3125:3125:3125) (3406:3406:3406))
        (PORT datac (3289:3289:3289) (3554:3554:3554))
        (PORT datad (3100:3100:3100) (3365:3365:3365))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3732:3732:3732))
        (PORT datab (3126:3126:3126) (3407:3407:3407))
        (PORT datac (3285:3285:3285) (3550:3550:3550))
        (PORT datad (3097:3097:3097) (3362:3362:3362))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3737:3737:3737))
        (PORT datab (3124:3124:3124) (3405:3405:3405))
        (PORT datac (3293:3293:3293) (3560:3560:3560))
        (PORT datad (3103:3103:3103) (3369:3369:3369))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3476:3476:3476) (3738:3738:3738))
        (PORT datab (3124:3124:3124) (3405:3405:3405))
        (PORT datac (3294:3294:3294) (3561:3561:3561))
        (PORT datad (3104:3104:3104) (3370:3370:3370))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3736:3736:3736))
        (PORT datab (3124:3124:3124) (3405:3405:3405))
        (PORT datac (3292:3292:3292) (3558:3558:3558))
        (PORT datad (3102:3102:3102) (3368:3368:3368))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3473:3473:3473) (3735:3735:3735))
        (PORT datab (3125:3125:3125) (3406:3406:3406))
        (PORT datac (3290:3290:3290) (3555:3555:3555))
        (PORT datad (3100:3100:3100) (3366:3366:3366))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3732:3732:3732))
        (PORT datab (3126:3126:3126) (3407:3407:3407))
        (PORT datac (3286:3286:3286) (3551:3551:3551))
        (PORT datad (3098:3098:3098) (3363:3363:3363))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
