m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/LSD/Aula 4/Parte 1/simulation/qsim
Eflipflopd
Z1 w1584899680
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8FlipFlopD_Demo.vho
Z11 FFlipFlopD_Demo.vho
l0
L79
Vn1:`AM<]oj^k^D`;UPHPV2
!s100 gOo^FX0L5ZMmlEKMDgc>P1
Z12 OV;C;10.5b;63
32
Z13 !s110 1584899681
!i10b 1
Z14 !s108 1584899681.000000
Z15 !s90 -work|work|FlipFlopD_Demo.vho|
Z16 !s107 FlipFlopD_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 flipflopd 0 22 n1:`AM<]oj^k^D`;UPHPV2
l127
L97
VjPdPmO5Wb4f^:9baz0<lH1
!s100 i]`@_nk9E=R:=<CN5k]^J3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eflipflopd_vhd_vec_tst
Z19 w1584899676
R7
R8
R0
Z20 8FlipFlopDsetreset.vwf.vht
Z21 FFlipFlopDsetreset.vwf.vht
l0
L31
VDfWNn4^bXXaX9?Ji1=meX3
!s100 27ijz[Hm:Z9A>G8TC60Jo2
R12
32
Z22 !s110 1584899682
!i10b 1
Z23 !s108 1584899682.000000
Z24 !s90 -work|work|FlipFlopDsetreset.vwf.vht|
Z25 !s107 FlipFlopDsetreset.vwf.vht|
!i113 1
R17
R18
Aflipflopd_arch
R7
R8
Z26 DEx4 work 21 flipflopd_vhd_vec_tst 0 22 DfWNn4^bXXaX9?Ji1=meX3
l50
L33
V0dD]PC=e8@GO:b8z[?8E]0
!s100 @<895:bBYCE;;D7B5V?Wz0
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
