vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/LSD/Aula 1/Parte 4/EqCmp4.bdf
source_file = 1, C:/Users/User/Desktop/LSD/Aula 1/Parte 4/EqCmpDemo.bdf
source_file = 1, C:/Users/User/Desktop/LSD/Aula 1/Parte 4/db/EqCmpDemo.cbx.xml
design_name = hard_block
design_name = EqCmpDemo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, EqCmpDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, EqCmpDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, EqCmpDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, EqCmpDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, EqCmpDemo, 1
instance = comp, \inst|and_1~1\, inst|and_1~1, EqCmpDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, EqCmpDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, EqCmpDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, EqCmpDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, EqCmpDemo, 1
instance = comp, \inst|and_1~0\, inst|and_1~0, EqCmpDemo, 1
instance = comp, \inst|and_1\, inst|and_1, EqCmpDemo, 1
