|RAM_1P_16_8
writeClk => s_memory~12.CLK
writeClk => s_memory~0.CLK
writeClk => s_memory~1.CLK
writeClk => s_memory~2.CLK
writeClk => s_memory~3.CLK
writeClk => s_memory~4.CLK
writeClk => s_memory~5.CLK
writeClk => s_memory~6.CLK
writeClk => s_memory~7.CLK
writeClk => s_memory~8.CLK
writeClk => s_memory~9.CLK
writeClk => s_memory~10.CLK
writeClk => s_memory~11.CLK
writeClk => s_memory.CLK0
writeEnable => s_memory~12.DATAIN
writeEnable => s_memory.WE
writeData[0] => s_memory~11.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~10.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~9.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~8.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~7.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~6.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~5.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~4.DATAIN
writeData[7] => s_memory.DATAIN7
address[0] => s_memory~3.DATAIN
address[0] => s_memory.WADDR
address[0] => s_memory.RADDR
address[1] => s_memory~2.DATAIN
address[1] => s_memory.WADDR1
address[1] => s_memory.RADDR1
address[2] => s_memory~1.DATAIN
address[2] => s_memory.WADDR2
address[2] => s_memory.RADDR2
address[3] => s_memory~0.DATAIN
address[3] => s_memory.WADDR3
address[3] => s_memory.RADDR3
address[4] => ~NO_FANOUT~
readData[0] << s_memory.DATAOUT
readData[1] << s_memory.DATAOUT1
readData[2] << s_memory.DATAOUT2
readData[3] << s_memory.DATAOUT3
readData[4] << s_memory.DATAOUT4
readData[5] << s_memory.DATAOUT5
readData[6] << s_memory.DATAOUT6
readData[7] << s_memory.DATAOUT7


