m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/LSD/Aula 6/Parte 3/simulation/qsim
Ecombshiftunit
Z1 w1589914071
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8CombShiftUnit_Demo.vho
Z9 FCombShiftUnit_Demo.vho
l0
L34
VLPcFXo[fc<2i`RC2NYCN80
!s100 jhA:[nFYX2;zTJbLHJ=XG0
Z10 OV;C;10.5b;63
32
Z11 !s110 1589914073
!i10b 1
Z12 !s108 1589914073.000000
Z13 !s90 -work|work|CombShiftUnit_Demo.vho|
Z14 !s107 CombShiftUnit_Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 combshiftunit 0 22 LPcFXo[fc<2i`RC2NYCN80
l169
L45
V2`Y<knz:^`<>lkD:nOoQz1
!s100 ];=X0ZkJELh0FV0KC0^iY3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecombshiftunit_vhd_vec_tst
Z17 w1589914068
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V9Y`K_b_:JoOaRJ:F_lYGR1
!s100 BI4>Sjm@2`Un:`^1bN^0I0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acombshiftunit_arch
R5
R6
DEx4 work 25 combshiftunit_vhd_vec_tst 0 22 9Y`K_b_:JoOaRJ:F_lYGR1
l52
L33
ViJVl;`Rj[>j2G6g1ZSZIX1
!s100 7blSh;^VfE<4Ch9ZC0P9;3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
