// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CombShiftUnit")
  (DATE "05/19/2020 19:52:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (266:266:266))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (642:642:642))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (621:621:621))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (639:639:639))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (343:343:343))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (439:439:439))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (443:443:443))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (636:636:636))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rotate\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shAmount\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shAmount\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1665:1665:1665) (1879:1879:1879))
        (PORT datab (1998:1998:1998) (2234:2234:2234))
        (PORT datac (2050:2050:2050) (2300:2300:2300))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1871:1871:1871))
        (PORT datac (2042:2042:2042) (2291:2291:2291))
        (PORT datad (1741:1741:1741) (1943:1943:1943))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1961:1961:1961))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (169:169:169) (200:200:200))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dirLeft\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shArith\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1690:1690:1690))
        (PORT datab (1512:1512:1512) (1696:1696:1696))
        (PORT datad (1975:1975:1975) (2198:2198:2198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (2163:2163:2163))
        (PORT datab (1774:1774:1774) (1988:1988:1988))
        (PORT datac (1963:1963:1963) (2210:2210:2210))
        (PORT datad (1775:1775:1775) (1988:1988:1988))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1877:1877:1877))
        (PORT datac (2052:2052:2052) (2302:2302:2302))
        (PORT datad (1988:1988:1988) (2221:2221:2221))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (213:213:213))
        (PORT datac (1747:1747:1747) (1964:1964:1964))
        (PORT datad (176:176:176) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1460:1460:1460) (1637:1637:1637))
        (PORT datab (346:346:346) (407:407:407))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (311:311:311) (359:359:359))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1772:1772:1772) (1986:1986:1986))
        (PORT datac (1970:1970:1970) (2217:2217:2217))
        (PORT datad (1912:1912:1912) (2140:2140:2140))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (2007:2007:2007))
        (PORT datac (1975:1975:1975) (2223:2223:2223))
        (PORT datad (1892:1892:1892) (2118:2118:2118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (508:508:508))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (1708:1708:1708) (1903:1903:1903))
        (PORT datad (446:446:446) (512:512:512))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1994:1994:1994))
        (PORT datac (1959:1959:1959) (2205:2205:2205))
        (PORT datad (1777:1777:1777) (1990:1990:1990))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (2008:2008:2008))
        (PORT datab (1928:1928:1928) (2160:2160:2160))
        (PORT datac (1976:1976:1976) (2224:2224:2224))
        (PORT datad (1769:1769:1769) (1981:1981:1981))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1868:1868:1868))
        (PORT datac (2049:2049:2049) (2298:2298:2298))
        (PORT datad (1740:1740:1740) (1941:1941:1941))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (212:212:212))
        (PORT datac (1751:1751:1751) (1969:1969:1969))
        (PORT datad (167:167:167) (197:197:197))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (350:350:350))
        (PORT datab (330:330:330) (392:392:392))
        (PORT datac (102:102:102) (129:129:129))
        (PORT datad (1484:1484:1484) (1660:1660:1660))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shAmount\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (1833:1833:1833) (2057:2057:2057))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1695:1695:1695))
        (PORT datab (1506:1506:1506) (1690:1690:1690))
        (PORT datac (2007:2007:2007) (2246:2246:2246))
        (PORT datad (1827:1827:1827) (2050:2050:2050))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1882:1882:1882))
        (PORT datac (2044:2044:2044) (2293:2293:2293))
        (PORT datad (1987:1987:1987) (2220:2220:2220))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (508:508:508))
        (PORT datac (1708:1708:1708) (1903:1903:1903))
        (PORT datad (319:319:319) (364:364:364))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1999:1999:1999))
        (PORT datab (1925:1925:1925) (2156:2156:2156))
        (PORT datac (1965:1965:1965) (2212:2212:2212))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (234:234:234))
        (PORT datac (1751:1751:1751) (1968:1968:1968))
        (PORT datad (167:167:167) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1972:1972:1972))
        (PORT datab (1925:1925:1925) (2156:2156:2156))
        (PORT datac (1966:1966:1966) (2213:2213:2213))
        (PORT datad (1774:1774:1774) (1986:1986:1986))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1995:1995:1995))
        (PORT datab (1797:1797:1797) (2019:2019:2019))
        (PORT datac (1960:1960:1960) (2206:2206:2206))
        (PORT datad (1907:1907:1907) (2134:2134:2134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (390:390:390))
        (PORT datad (329:329:329) (385:385:385))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1963:1963:1963))
        (PORT datab (1996:1996:1996) (2232:2232:2232))
        (PORT datac (2045:2045:2045) (2294:2294:2294))
        (PORT datad (1625:1625:1625) (1815:1815:1815))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datac (2043:2043:2043) (2292:2292:2292))
        (PORT datad (1741:1741:1741) (1943:1943:1943))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1607:1607:1607) (1801:1801:1801))
        (PORT datad (1585:1585:1585) (1771:1771:1771))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1689:1689:1689))
        (PORT datab (1513:1513:1513) (1698:1698:1698))
        (PORT datad (1833:1833:1833) (2056:2056:2056))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (220:220:220))
        (PORT datab (342:342:342) (403:403:403))
        (PORT datac (252:252:252) (287:287:287))
        (PORT datad (175:175:175) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1870:1870:1870))
        (PORT datab (1638:1638:1638) (1839:1839:1839))
        (PORT datac (2043:2043:2043) (2292:2292:2292))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (234:234:234))
        (PORT datac (1748:1748:1748) (1964:1964:1964))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (403:403:403))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (338:338:338) (403:403:403))
        (PORT datad (177:177:177) (212:212:212))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1500:1500:1500) (1692:1692:1692))
        (PORT datab (1510:1510:1510) (1694:1694:1694))
        (PORT datac (2006:2006:2006) (2245:2245:2245))
        (PORT datad (1830:1830:1830) (2053:2053:2053))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1690:1690:1690))
        (PORT datab (1513:1513:1513) (1697:1697:1697))
        (PORT datac (2005:2005:2005) (2244:2244:2244))
        (PORT datad (1832:1832:1832) (2056:2056:2056))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (197:197:197) (239:239:239))
        (PORT datac (325:325:325) (376:376:376))
        (PORT datad (176:176:176) (210:210:210))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (320:320:320))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (93:93:93) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1779:1779:1779) (2005:2005:2005))
        (PORT datab (1791:1791:1791) (2012:2012:2012))
        (PORT datac (1973:1973:1973) (2221:2221:2221))
        (PORT datad (1892:1892:1892) (2119:2119:2119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (2169:2169:2169))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1974:1974:1974) (2222:2222:2222))
        (PORT datad (1770:1770:1770) (1982:1982:1982))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1869:1869:1869))
        (PORT datab (1639:1639:1639) (1839:1839:1839))
        (PORT datac (2046:2046:2046) (2295:2295:2295))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (1733:1733:1733) (1936:1936:1936))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (2164:2164:2164))
        (PORT datab (1760:1760:1760) (1979:1979:1979))
        (PORT datac (1964:1964:1964) (2211:2211:2211))
        (PORT datad (1775:1775:1775) (1987:1987:1987))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1665:1665:1665) (1879:1879:1879))
        (PORT datab (1997:1997:1997) (2234:2234:2234))
        (PORT datac (2049:2049:2049) (2299:2299:2299))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (236:236:236))
        (PORT datac (1747:1747:1747) (1964:1964:1964))
        (PORT datad (175:175:175) (209:209:209))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1759:1759:1759) (1978:1978:1978))
        (PORT datac (1972:1972:1972) (2220:2220:2220))
        (PORT datad (1914:1914:1914) (2142:2142:2142))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (1752:1752:1752) (1969:1969:1969))
        (PORT datad (173:173:173) (205:205:205))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1971:1971:1971))
        (PORT datab (1926:1926:1926) (2157:2157:2157))
        (PORT datac (1969:1969:1969) (2216:2216:2216))
        (PORT datad (1773:1773:1773) (1984:1984:1984))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (237:237:237))
        (PORT datab (181:181:181) (221:221:221))
        (PORT datac (254:254:254) (288:288:288))
        (PORT datad (309:309:309) (357:357:357))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (402:402:402))
        (PORT datab (264:264:264) (305:305:305))
        (PORT datac (324:324:324) (382:382:382))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (259:259:259) (297:297:297))
        (PORT datad (179:179:179) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (399:399:399))
        (PORT datac (180:180:180) (219:219:219))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (1750:1750:1750) (1967:1967:1967))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1958:1958:1958))
        (PORT datab (1796:1796:1796) (2018:2018:2018))
        (PORT datac (1962:1962:1962) (2208:2208:2208))
        (PORT datad (1893:1893:1893) (2119:2119:2119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1996:1996:1996))
        (PORT datab (1796:1796:1796) (2019:2019:2019))
        (PORT datac (1961:1961:1961) (2207:2207:2207))
        (PORT datad (1908:1908:1908) (2135:2135:2135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateLeft0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (407:407:407))
        (PORT datad (332:332:332) (392:392:392))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (227:227:227))
        (PORT datac (1725:1725:1725) (1930:1930:1930))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RotateRight0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (1736:1736:1736) (1939:1939:1939))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (399:399:399))
        (PORT datab (303:303:303) (355:355:355))
        (PORT datac (1908:1908:1908) (2137:2137:2137))
        (PORT datad (1586:1586:1586) (1772:1772:1772))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (405:405:405))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (1585:1585:1585) (1771:1771:1771))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1803:1803:1803))
        (PORT datac (1893:1893:1893) (2119:2119:2119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (158:158:158))
        (PORT datab (343:343:343) (403:403:403))
        (PORT datac (260:260:260) (296:296:296))
        (PORT datad (337:337:337) (399:399:399))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (156:156:156))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1910:1910:1910) (2139:2139:2139))
        (PORT datad (1742:1742:1742) (1948:1948:1948))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1589:1589:1589) (1773:1773:1773))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ShiftRight0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (506:506:506))
        (PORT datac (1708:1708:1708) (1904:1904:1904))
        (PORT datad (444:444:444) (511:511:511))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (330:330:330) (392:392:392))
        (PORT datac (1459:1459:1459) (1628:1628:1628))
        (PORT datad (1829:1829:1829) (2052:2052:2052))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2074:2074:2074))
        (PORT datab (271:271:271) (308:308:308))
        (PORT datac (281:281:281) (327:327:327))
        (PORT datad (1826:1826:1826) (2049:2049:2049))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1462:1462:1462) (1640:1640:1640))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (1827:1827:1827) (2050:2050:2050))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (324:324:324) (383:383:383))
        (PORT datac (329:329:329) (388:388:388))
        (PORT datad (1830:1830:1830) (2054:2054:2054))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1606:1606:1606) (1799:1799:1799))
        (PORT datac (1911:1911:1911) (2140:2140:2140))
        (PORT datad (1586:1586:1586) (1771:1771:1771))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1607:1607:1607) (1800:1800:1800))
        (PORT datad (1585:1585:1585) (1771:1771:1771))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (197:197:197) (233:233:233))
        (PORT datac (325:325:325) (376:376:376))
        (PORT datad (317:317:317) (369:369:369))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1611:1611:1611) (1803:1803:1803))
        (PORT datab (1602:1602:1602) (1795:1795:1795))
        (PORT datac (1894:1894:1894) (2120:2120:2120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1502:1502:1502) (1694:1694:1694))
        (PORT datab (1507:1507:1507) (1690:1690:1690))
        (PORT datac (2007:2007:2007) (2246:2246:2246))
        (PORT datad (1828:1828:1828) (2051:2051:2051))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (333:333:333))
        (PORT datab (343:343:343) (404:404:404))
        (PORT datac (194:194:194) (232:232:232))
        (PORT datad (183:183:183) (218:218:218))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (355:355:355) (422:422:422))
        (PORT datac (1750:1750:1750) (1955:1955:1955))
        (PORT datad (182:182:182) (217:217:217))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (243:243:243))
        (PORT datab (196:196:196) (232:232:232))
        (PORT datac (319:319:319) (373:373:373))
        (PORT datad (173:173:173) (203:203:203))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (402:402:402))
        (PORT datab (197:197:197) (233:233:233))
        (PORT datac (326:326:326) (377:377:377))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (343:343:343) (403:403:403))
        (PORT datac (191:191:191) (228:228:228))
        (PORT datad (181:181:181) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (255:255:255))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1751:1751:1751) (1956:1956:1956))
        (PORT datad (309:309:309) (357:357:357))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (399:399:399))
        (PORT datab (303:303:303) (355:355:355))
        (PORT datac (1908:1908:1908) (2137:2137:2137))
        (PORT datad (1588:1588:1588) (1772:1772:1772))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1753:1753:1753) (1964:1964:1964))
        (PORT datad (1589:1589:1589) (1773:1773:1773))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (428:428:428))
        (PORT datab (343:343:343) (403:403:403))
        (PORT datac (1907:1907:1907) (2136:2136:2136))
        (PORT datad (325:325:325) (382:382:382))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
