m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/LSD/Aula 3/Parte 1/simulation/qsim
Eadder4
Z1 w1584101793
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8AdderDemo.vho
Z9 FAdderDemo.vho
l0
L77
VFEW2lgh:EKB7^if:YAIP]1
!s100 O5AkdmbGcHA2V9B1:Dh3G1
Z10 OV;C;10.5b;63
32
Z11 !s110 1584101797
!i10b 1
Z12 !s108 1584101797.000000
Z13 !s90 -work|work|AdderDemo.vho|
Z14 !s107 AdderDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 adder4 0 22 FEW2lgh:EKB7^if:YAIP]1
l149
L104
VRP_dY_PVnPniGUHgQnZ3X0
!s100 kWc9JV8iT]I6H6Vd9bn@c3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadder4_vhd_vec_tst
Z17 w1584101790
R5
R6
R0
Z18 8AdderDemo.vwf.vht
Z19 FAdderDemo.vwf.vht
l0
L31
VeUnz0E<54W2gXRSRJZ[SE0
!s100 :1KInVo<lR2?ZlVg<8hS63
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|AdderDemo.vwf.vht|
Z21 !s107 AdderDemo.vwf.vht|
!i113 1
R15
R16
Aadder4_arch
R5
R6
DEx4 work 18 adder4_vhd_vec_tst 0 22 eUnz0E<54W2gXRSRJZ[SE0
l50
L33
VFk4lbLCd:f>XOheV_WDKf2
!s100 1H]YzeHl@IHJ[5lNkNZFA0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Efulladder
Z22 w1583770096
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VNCWmUIQ^h_ZGCAQa@PZ5^0
!s100 l_O`PS_gof29BXB;iPmzH2
R10
32
Z23 !s110 1583770098
!i10b 1
Z24 !s108 1583770098.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 fulladder 0 22 NCWmUIQ^h_ZGCAQa@PZ5^0
l125
L95
Vo4I0]eTMfnmO4AEB2QVnG0
!s100 JXHCWVZbSJa>_a?bJCde_0
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Efulladder_vhd_vec_tst
Z25 w1583770093
R5
R6
R0
R18
R19
l0
L31
Vh?TTN`Wm?M[EH<5mAfllQ1
!s100 GTMoIF_>;04mBWNfmXeD43
R10
32
R23
!i10b 1
R24
R20
R21
!i113 1
R15
R16
Afulladder_arch
R5
R6
DEx4 work 21 fulladder_vhd_vec_tst 0 22 h?TTN`Wm?M[EH<5mAfllQ1
l50
L33
V2CBJN3e:4H9C]YE1UTU^C3
!s100 a[W>ZO3JFbn@FE2U>9_ZX3
R10
32
R23
!i10b 1
R24
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
