vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Projeto/SignExtend.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/ALU.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/Mux2_1.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/RAM.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/Registers.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/Counter.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/ROM.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/DataPath.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/RegisterN.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/Dec3_8.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/Counter.vwf
source_file = 1, C:/Users/User/Desktop/Projeto/SignExtend.vwf
source_file = 1, C:/Users/User/Desktop/Projeto/ALU.vwf
source_file = 1, C:/Users/User/Desktop/Projeto/RAM.vwf
source_file = 1, C:/Users/User/Desktop/Projeto/ControlUnit.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/ROM.vwf
source_file = 1, C:/Users/User/Desktop/Projeto/Registers.vwf
source_file = 1, C:/Users/User/Desktop/Projeto/Processador.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/DataPath.vwf
source_file = 1, C:/Users/User/Desktop/Projeto/Processador_Tb.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/Projeto/db/PROJETO.cbx.xml
design_name = hard_block
design_name = ControlUnit
instance = comp, \EnPc~output\, EnPc~output, ControlUnit, 1
instance = comp, \RegWr~output\, RegWr~output, ControlUnit, 1
instance = comp, \RI~output\, RI~output, ControlUnit, 1
instance = comp, \RegDst~output\, RegDst~output, ControlUnit, 1
instance = comp, \MemWr~output\, MemWr~output, ControlUnit, 1
instance = comp, \MemtoReg~output\, MemtoReg~output, ControlUnit, 1
instance = comp, \ALUSrc~output\, ALUSrc~output, ControlUnit, 1
instance = comp, \ALUOp[0]~output\, ALUOp[0]~output, ControlUnit, 1
instance = comp, \ALUOp[1]~output\, ALUOp[1]~output, ControlUnit, 1
instance = comp, \ALUOp[2]~output\, ALUOp[2]~output, ControlUnit, 1
instance = comp, \ALUOp[3]~output\, ALUOp[3]~output, ControlUnit, 1
instance = comp, \clk~input\, clk~input, ControlUnit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ControlUnit, 1
instance = comp, \reset~input\, reset~input, ControlUnit, 1
instance = comp, \f_state.ResT~0\, f_state.ResT~0, ControlUnit, 1
instance = comp, \f_state.ResT\, f_state.ResT, ControlUnit, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, ControlUnit, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, ControlUnit, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, ControlUnit, 1
instance = comp, \Selector13~0\, Selector13~0, ControlUnit, 1
instance = comp, \Selector13~0clkctrl\, Selector13~0clkctrl, ControlUnit, 1
instance = comp, \reg_fstate.Decode_325\, reg_fstate.Decode_325, ControlUnit, 1
instance = comp, \f_state~12\, f_state~12, ControlUnit, 1
instance = comp, \f_state.Decode\, f_state.Decode, ControlUnit, 1
instance = comp, \reg_fstate.Execute_308\, reg_fstate.Execute_308, ControlUnit, 1
instance = comp, \f_state~11\, f_state~11, ControlUnit, 1
instance = comp, \f_state.Execute\, f_state.Execute, ControlUnit, 1
instance = comp, \comb~3\, comb~3, ControlUnit, 1
instance = comp, \comb~2\, comb~2, ControlUnit, 1
instance = comp, \reg_fstate.WriteMem_277\, reg_fstate.WriteMem_277, ControlUnit, 1
instance = comp, \f_state~10\, f_state~10, ControlUnit, 1
instance = comp, \f_state.WriteMem\, f_state.WriteMem, ControlUnit, 1
instance = comp, \comb~1\, comb~1, ControlUnit, 1
instance = comp, \comb~0\, comb~0, ControlUnit, 1
instance = comp, \reg_fstate.RegUpdate_291\, reg_fstate.RegUpdate_291, ControlUnit, 1
instance = comp, \f_state~9\, f_state~9, ControlUnit, 1
instance = comp, \f_state.RegUpdate\, f_state.RegUpdate, ControlUnit, 1
instance = comp, \reg_fstate.Fetch_342\, reg_fstate.Fetch_342, ControlUnit, 1
instance = comp, \f_state~8\, f_state~8, ControlUnit, 1
instance = comp, \f_state.Fetch\, f_state.Fetch, ControlUnit, 1
instance = comp, \WideOr0~0\, WideOr0~0, ControlUnit, 1
instance = comp, \EnPc$latch\, EnPc$latch, ControlUnit, 1
instance = comp, \WideOr4~0\, WideOr4~0, ControlUnit, 1
instance = comp, \RegWr$latch\, RegWr$latch, ControlUnit, 1
instance = comp, \Selector17~0\, Selector17~0, ControlUnit, 1
instance = comp, \Selector17~1\, Selector17~1, ControlUnit, 1
instance = comp, \RegDst$latch\, RegDst$latch, ControlUnit, 1
instance = comp, \Selector16~0\, Selector16~0, ControlUnit, 1
instance = comp, \Selector16~1\, Selector16~1, ControlUnit, 1
instance = comp, \MemWr$latch\, MemWr$latch, ControlUnit, 1
instance = comp, \Equal2~0\, Equal2~0, ControlUnit, 1
instance = comp, \Selector0~0\, Selector0~0, ControlUnit, 1
instance = comp, \Selector14~0\, Selector14~0, ControlUnit, 1
instance = comp, \Selector14~1\, Selector14~1, ControlUnit, 1
instance = comp, \ALUSrc$latch\, ALUSrc$latch, ControlUnit, 1
instance = comp, \Selector7~0\, Selector7~0, ControlUnit, 1
instance = comp, \Selector7~1\, Selector7~1, ControlUnit, 1
instance = comp, \Selector7~1clkctrl\, Selector7~1clkctrl, ControlUnit, 1
instance = comp, \func[0]~input\, func[0]~input, ControlUnit, 1
instance = comp, \Selector5~0\, Selector5~0, ControlUnit, 1
instance = comp, \Selector5~1\, Selector5~1, ControlUnit, 1
instance = comp, \ALUOp[0]$latch\, ALUOp[0]$latch, ControlUnit, 1
instance = comp, \func[1]~input\, func[1]~input, ControlUnit, 1
instance = comp, \Selector4~0\, Selector4~0, ControlUnit, 1
instance = comp, \ALUOp[1]$latch\, ALUOp[1]$latch, ControlUnit, 1
instance = comp, \func[2]~input\, func[2]~input, ControlUnit, 1
instance = comp, \Selector3~0\, Selector3~0, ControlUnit, 1
instance = comp, \ALUOp[2]$latch\, ALUOp[2]$latch, ControlUnit, 1
instance = comp, \func[3]~input\, func[3]~input, ControlUnit, 1
instance = comp, \Selector2~0\, Selector2~0, ControlUnit, 1
instance = comp, \ALUOp[3]$latch\, ALUOp[3]$latch, ControlUnit, 1
