m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/LSD/Aula 10/Parte 2/simulation/modelsim
Eram_1p_16_8
Z1 w1589814904
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/User/Desktop/LSD/Aula 10/Parte 2/RAM_1P_16_8.vhd
Z6 FC:/Users/User/Desktop/LSD/Aula 10/Parte 2/RAM_1P_16_8.vhd
l0
L5
V9eAB@iHB5G]W<XK]bkKkZ2
!s100 0K97Z8a=z1E7:2W4k6BC=3
Z7 OV;C;10.5b;63
31
Z8 !s110 1589815732
!i10b 1
Z9 !s108 1589815732.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Desktop/LSD/Aula 10/Parte 2/RAM_1P_16_8.vhd|
Z11 !s107 C:/Users/User/Desktop/LSD/Aula 10/Parte 2/RAM_1P_16_8.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 11 ram_1p_16_8 0 22 9eAB@iHB5G]W<XK]bkKkZ2
l18
L13
VN2m`LDTChanJGHE<S8dC@3
!s100 :_nHMYMLY9G8EcMoKhG0D3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eram_1p_16_8_tb
w1589815608
R3
R4
R0
8C:/Users/User/Desktop/LSD/Aula 10/Parte 2/RAM_1P_16_8_Tb.vhd
FC:/Users/User/Desktop/LSD/Aula 10/Parte 2/RAM_1P_16_8_Tb.vhd
l0
L4
Vj;ddBeFcjIcem>:oRG>k22
!s100 KXo<if84nGnj`D8loLL8U0
R7
32
!s110 1589815941
!i10b 1
!s108 1589815941.000000
!s90 -reportprogress|300|-work|work|C:/Users/User/Desktop/LSD/Aula 10/Parte 2/RAM_1P_16_8_Tb.vhd|
!s107 C:/Users/User/Desktop/LSD/Aula 10/Parte 2/RAM_1P_16_8_Tb.vhd|
!i113 1
o-work work
R13
