vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/LSD/Aula 4/Parte 1/FlipFlopD.vhd
source_file = 1, C:/Users/User/Desktop/LSD/Aula 4/Parte 1/FlipFlopD.vwf
source_file = 1, C:/Users/User/Desktop/LSD/Aula 4/Parte 1/FlipFlopDsetreset.vwf
source_file = 1, C:/Users/User/Desktop/LSD/Aula 4/Parte 1/FlipFlopD_Demo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/LSD/Aula 4/Parte 1/db/FlipFlopD_Demo.cbx.xml
design_name = hard_block
design_name = FlipFlopD_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FlipFlopD_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, FlipFlopD_Demo, 1
instance = comp, \ff_d|q~feeder\, ff_d|q~feeder, FlipFlopD_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, FlipFlopD_Demo, 1
instance = comp, \ff_d|q\, ff_d|q, FlipFlopD_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, FlipFlopD_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, FlipFlopD_Demo, 1
