vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/LSD/Aula 6/Parte 1/ShiftRegister4.vhd
source_file = 1, C:/Users/User/Desktop/LSD/Aula 6/Parte 1/ShiftRegisterN.vhd
source_file = 1, C:/Users/User/Desktop/LSD/Aula 6/Parte 1/ShiftRegisterDemo.vhd
source_file = 1, C:/Users/User/Desktop/LSD/Aula 6/Parte 1/ClkDividerN.vhd
source_file = 1, C:/Users/User/Desktop/LSD/Aula 6/Parte 1/ShiftRegisterLoadN.vhd
source_file = 1, C:/Users/User/Desktop/LSD/Aula 6/Parte 1/ShiftRegister_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/LSD/Aula 6/Parte 1/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegisterN
instance = comp, \dataOut[0]~output\, dataOut[0]~output, ShiftRegisterN, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, ShiftRegisterN, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, ShiftRegisterN, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, ShiftRegisterN, 1
instance = comp, \clk~input\, clk~input, ShiftRegisterN, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ShiftRegisterN, 1
instance = comp, \sin~input\, sin~input, ShiftRegisterN, 1
instance = comp, \s_shiftReg[0]~feeder\, s_shiftReg[0]~feeder, ShiftRegisterN, 1
instance = comp, \s_shiftReg[0]\, s_shiftReg[0], ShiftRegisterN, 1
instance = comp, \s_shiftReg[1]~feeder\, s_shiftReg[1]~feeder, ShiftRegisterN, 1
instance = comp, \s_shiftReg[1]\, s_shiftReg[1], ShiftRegisterN, 1
instance = comp, \s_shiftReg[2]~feeder\, s_shiftReg[2]~feeder, ShiftRegisterN, 1
instance = comp, \s_shiftReg[2]\, s_shiftReg[2], ShiftRegisterN, 1
instance = comp, \s_shiftReg[3]~feeder\, s_shiftReg[3]~feeder, ShiftRegisterN, 1
instance = comp, \s_shiftReg[3]\, s_shiftReg[3], ShiftRegisterN, 1
