m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/LSD/Aula 6/Parte 2/simulation/qsim
Eseqshiftunit
Z1 w1589912789
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8SeqShiftUnit_Demo.vho
Z11 FSeqShiftUnit_Demo.vho
l0
L36
V=5gP8n;>Rie:3@im]W2RW3
!s100 OEGg>H:SHRbZW5MbfW`YM3
Z12 OV;C;10.5b;63
32
Z13 !s110 1589912791
!i10b 1
Z14 !s108 1589912791.000000
Z15 !s90 -work|work|SeqShiftUnit_Demo.vho|
Z16 !s107 SeqShiftUnit_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 seqshiftunit 0 22 =5gP8n;>Rie:3@im]W2RW3
l106
L50
VIToeO2GbJ=o?f0]WkbGaL1
!s100 :VV5MT5c4>@TODN=Z>l3V3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eseqshiftunit_vhd_vec_tst
Z19 w1589912786
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
ViD5MJk:]52k0JZH@28fOL3
!s100 bRfb2Cb<Cb=S7>lj?4^m32
R12
32
Z22 !s110 1589912792
!i10b 1
R14
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aseqshiftunit_arch
R7
R8
DEx4 work 24 seqshiftunit_vhd_vec_tst 0 22 iD5MJk:]52k0JZH@28fOL3
l58
L33
V_4KkPKaIKXn>dK_bz7;^G0
!s100 UeOJl23EWRj9;DEV1M0Fe0
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
